ParkInspect/View/AddCommission.xaml

<UserControl x:Class="ParkInspect.View.AddCommission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750"
    DataContext="{Binding AddCommission,Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="DefaultLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="-3"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.035*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.035*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="Customers-list" Grid.Column="1" Grid.Row="1" Content="Terug" />

        <Grid Grid.Row="1" Grid.RowSpan="2"
          Grid.Column="3" Background="#FF008CFF">
            <Viewbox>
                <Label  Foreground="White" FontSize="20" Content="Opdracht aanmaken" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1"
                Grid.ColumnSpan="4"
              >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF2B2B2B" Offset="-1"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="1"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}"  Content="Klant: " />
                </Viewbox>
                <ComboBox  SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Path=CustomerList}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"/>
            </DockPanel>
            
            <DockPanel Grid.Row="3"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}"  Content="Postcode: " />
                </Viewbox>
                <TextBox Text="{Binding Path=ZipCode}" Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Row="5"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Straatnummer: " />
                </Viewbox>
                <TextBox Text="{Binding Path=StreetNumber}" Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Row="7"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Regio: "></Label>
                </Viewbox>
                <ComboBox SelectedValue="{Binding SelectedRegion}" ItemsSource="{Binding Path=RegionList}" />
            </DockPanel>

            <DockPanel Grid.Row="9"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Frequentie: " ></Label>
                </Viewbox>
                <TextBox Text="{Binding Path=Frequency}" Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Row="11"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Beschrijving "></Label>
                </Viewbox>
                <TextBox Text="{Binding Path=Description}" Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>







            <Grid
                Grid.Row="15"
                Grid.Column="1">
                <Button Command="{Binding AddCommissionCommand}" Content="Opslaan" Width="275" FontSize="20" Background="#FF999999" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
