ParkInspect/View/AddInspectionView.xaml

<UserControl x:Class="ParkInspect.View.AddInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750"
             Foreground="Black"
             DataContext="{Binding AddInspection, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.75*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Start Moment" FontSize="17.5" />
                    <xctk:DateTimePicker Value="{Binding Inspection.StartTime}" Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Eind Moment" FontSize="17.5" />
                    <xctk:DateTimePicker Value="{Binding Inspection.EndTime}" Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}" />
                </StackPanel>

            </Grid>
            <ComboBox Grid.Column="1" Grid.Row="2" Height="40" SelectedItem="{Binding Path=Inspection.cvm}" ItemsSource="{Binding Path=CommissionList}" DisplayMemberPath="Info"/>
            
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                <Button Content="Inspectie Toevoegen" Width="200" Command="{Binding AddInspectionCommand}"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>

