ParkInspect/View/AnswerQuestionView.xaml

<UserControl x:Class="ParkInspect.View.AnswerQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             xmlns:viewModel="clr-namespace:ParkInspect.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750"
             DataContext="{Binding QuestionLists, Source={StaticResource Locator}}">

    <Grid>
        <Label Content="Type vraag:" FontSize="14" HorizontalAlignment="Left" Margin="88,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-0.952" Height="31" />

        <Label Content="{Binding selectedQuestionList.CurrentQuestion.QuestionType}" FontSize="14" HorizontalAlignment="Left" Margin="169,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-0.952" />
        <Label Content="{Binding selectedQuestionList.CurrentQuestion.Question.Description}" HorizontalAlignment="Left"  Margin="88,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-0.952" Width="589" HorizontalContentAlignment="Center" FontSize="17"/>
        <Label Content="{Binding selectedQuestionList.CurrentQuestion.Answer}" HorizontalAlignment="Left" Margin="88,228,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="589" FontSize="17">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding selectedQuestionList.CurrentQuestion.QuestionType}" Value="Open">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding selectedQuestionList.CurrentQuestion.QuestionType}" Value="Count">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox Text="{Binding selectedQuestionList.CurrentQuestion.Answer, Mode=TwoWay}"  HorizontalAlignment="Left" Height="22" Margin="88,228,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="589" FontSize="17">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding selectedQuestionList.CurrentQuestion.QuestionType}" Value="Boolean">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Command="{Binding selectedQuestionList.NextQuestionCommand}" Content="Volgende" HorizontalAlignment="Left" Margin="566,331,0,0" VerticalAlignment="Top" Width="111" FontSize="17" />
        <Button Command ="{Binding selectedQuestionList.PreviousQuestionCommand}" Content="Vorige" HorizontalAlignment="Left" Margin="88,331,0,0" VerticalAlignment="Top" Width="94" FontSize="17"/>

        <Button Command ="{Binding selectedQuestionList.AnswerTrueCommand}" Content="Ja" HorizontalAlignment="Left" Margin="266,282,0,0" VerticalAlignment="Top" Width="94" Background="#FF008CFF" Height="35" Foreground="White" FontSize="17">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding selectedQuestionList.CurrentQuestion.QuestionType}" Value="Open">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding selectedQuestionList.CurrentQuestion.QuestionType}" Value="Count">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command ="{Binding selectedQuestionList.AnswerFalseCommand}" Content="Nee" HorizontalAlignment="Left" Margin="430,282,0,0" VerticalAlignment="Top" Width="94" Background="#FF008CFF" Height="34" Foreground="White" FontSize="17">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding selectedQuestionList.CurrentQuestion.QuestionType}" Value="Open">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding selectedQuestionList.CurrentQuestion.QuestionType}" Value="Count">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>



</UserControl>
