ParkInspect/View/AuthView.xaml

<UserControl x:Class="ParkInspect.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750"
             Foreground="Black"
             DataContext="{Binding AuthService,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="DefaultLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Width" Value="85"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.035*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.035*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Background="{DynamicResource PrimaryHueMidBrush}">
            <Viewbox>
                <Label  Foreground="White" FontSize="20" Content="Inloggen" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Gebruikersnaam: " />
                </Viewbox>
                <TextBox FontSize="20" Text="{Binding UserName}" HorizontalContentAlignment="Center" />
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Wachtwoord: " />
                </Viewbox>
                <PasswordBox PasswordChar="*" Name="PasswordContent" FontSize="20" HorizontalContentAlignment="Center" />
            </DockPanel>

            <Button Grid.Column="2" Grid.Row="5" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=PasswordContent }" Content="Inloggen" FontSize="17.5" IsDefault="True"/>

        </Grid>
    </Grid>
</UserControl>
