ParkInspect/View/CommissionOverview.xaml

<UserControl x:Class="ParkInspect.View.CommissionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:service="clr-namespace:ParkInspect.Service"
             xmlns:viewModel="clr-namespace:ParkInspect.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750"
             DataContext="{Binding Commissions,Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.01*" />
        <ColumnDefinition Width="0.3*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
          Grid.Column="1" Height="63" VerticalAlignment="Bottom">
            <Button Content="Terug" FontSize="23" />
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1"
                Grid.ColumnSpan="2"
              >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF2B2B2B" Offset="-1"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="386*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
          Grid.Column="1">
                <Button Content="Toevoegen" Command="{Binding RouteCommand}" CommandParameter="commissions-add"  />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="3">
                <ComboBox SelectedValue="{Binding SelectedCommission}" ItemsSource="{Binding Commissions}" DisplayMemberPath="Info" />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="5">
                <Label Content="{Binding SelectedCommission.Region}"  Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="6">
                <Label Content="{Binding SelectedCommission.Description}"  Foreground="White" FontSize="12" />
            </Grid>



            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="6">
                <AdornerDecorator>
                    <TextBox  Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center">
                        <service:WatermarkService.Watermark>
                            <TextBlock>Zoeken...</TextBlock>
                        </service:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="5"/>

            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="5">

                <DataGrid GridLinesVisibility="None"
                          Background="White" Foreground="Black" FontSize="15" AutoGenerateColumns="False"
                          IsReadOnly="True" ItemsSource="{Binding ShowableEmployeeList, Mode=TwoWay}">
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.2*" />
                        <DataGridTextColumn Header="Inspecteur" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Regio" Binding="{Binding Region}" Width="*" />
                        
                        
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
