ParkInspect/View/CommissionOverview.xaml

<UserControl x:Class="ParkInspect.View.CommissionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:service="clr-namespace:ParkInspect.Service"
             xmlns:viewModel="clr-namespace:ParkInspect.ViewModel"
             xmlns:view="clr-namespace:ParkInspect.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750"
             Foreground="Black"
             DataContext="{Binding Commissions,Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.01*" />
        <ColumnDefinition Width="0.3*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
                Grid.ColumnSpan="2"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="386*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
          Grid.Column="1">
                <Button Content="Toevoegen" Command="{Binding RouteCommand}" CommandParameter="commissions-add"  />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="3">
                <ComboBox SelectedValue="{Binding SelectedCommission}" ItemsSource="{Binding Commissions}" DisplayMemberPath="Info" />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="5">
                <Label Content="{Binding SelectedCommission.Region}"  Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="6">
                <Label Content="{Binding SelectedCommission.Description}"  Foreground="White" FontSize="12" />
            </Grid>



            

            <Grid Grid.Row="1"
          Grid.Column="5"/>

            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="6">

                <view:TimeLineView/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
