ParkInspect/View/CustomersView.xaml

<UserControl x:Class="ParkInspect.View.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="750"
             DataContext="{Binding Customers, Source={StaticResource Locator}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
          Grid.Column="1">
            <Button Content="Terug" FontSize="23" />
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1"
                Grid.ColumnSpan="2"
              >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF2B2B2B" Offset="-1"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="386*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
          Grid.Column="1">
                <Button Content="Toevoegen" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="Customers-add" />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="3">
                <Button Content="Nieuwe opdracht" Command="{Binding }" />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="5"/>

            <Grid Grid.Row="3"
              Grid.Column="1"
                Grid.ColumnSpan="6"
              >
                <DataGrid GridLinesVisibility="None"
      Background="White" Foreground="Black" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" ItemsSource="{Binding CustomerShowableList}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.2*" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding person.Name}" Width="*" />
                        <DataGridTextColumn Header="Postcode" Binding="{Binding person.Zip_Code}" Width="*" />
                        <DataGridTextColumn Header="Straat-nr" Binding="{Binding person.Street_Number}" Width="*" />
                        <DataGridTextColumn Header="Telefoon" Binding="{Binding person.Phone_Number}" Width="*" />
                        <DataGridTextColumn Header="Email" Binding="{Binding person.Email}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="5"
              Grid.Column="1"
                Grid.ColumnSpan="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.25*" />

                </Grid.ColumnDefinitions>

                <TextBox FontSize="16" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO" TextAlignment="Center" />
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding SearchCustomersCommand}" CommandParameter="{Binding SearchCustomersCommand}"  Content="Go!" />
                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding SearchCategoryList}" SelectedValue="{Binding Category}" HorizontalAlignment="Right" />

            </Grid>

        </Grid>
    </Grid>
    </UserControl>