ParkInspect/View/CustomersView.xaml

<UserControl x:Class="ParkInspect.View.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             xmlns:converter="clr-namespace:ParkInspect.Converter"
             xmlns:viewModel="clr-namespace:ParkInspect.ViewModel"
             xmlns:service="clr-namespace:ParkInspect.Service"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="750"
             Foreground="Black"
             DataContext="{Binding Customers, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:FilterCustomerConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
                Grid.ColumnSpan="2"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="386*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
          Grid.Column="1">
                <Button Content="Toevoegen" Command="{Binding RouteCommand}" CommandParameter="Customers-add" />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="3">
                <Button Content="Nieuwe opdracht" Command="{Binding }" />
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="6">
                <AdornerDecorator>
                    <TextBox  Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center">
                        <service:WatermarkService.Watermark>
                            <TextBlock>Zoeken...</TextBlock>
                        </service:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="5"/>

            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="6">

                <DataGrid GridLinesVisibility="None" FontSize="15" AutoGenerateColumns="False"
                          IsReadOnly="True" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                    <DataGrid.ItemsSource>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="Customers"></Binding>
                            <Binding Path="(viewModel:CustomersViewModel.Input)"></Binding>
                        </MultiBinding>
                    </DataGrid.ItemsSource>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.2*" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Postcode" Binding="{Binding ZipCode}" Width="*" />
                        <DataGridTextColumn Header="Straat-nr" Binding="{Binding StreetNumber}" Width="*" />
                        <DataGridTextColumn Header="Telefoon" Binding="{Binding PhoneNumber}" Width="*" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
    </UserControl>