ParkInspect/View/DashboardManagerView.xaml

<UserControl x:Class="ParkInspect.View.DashboardManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <controls:Tile Grid.Row="1" Grid.Column="1" MinHeight="350" MinWidth="350" Command="{Binding SetViewCommand }" CommandParameter="employees-list" Content="Werknemers Beheren" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

                <controls:Tile Grid.Row="1" Grid.Column="3" MinHeight="350" MinWidth="350" Command="{Binding SetViewCommand }" CommandParameter="Customers-list" Content="Opdracht Inplannen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

                <controls:Tile Grid.Row="1" Grid.Column="5" MinHeight="350" MinWidth="350" Command="{Binding SetViewCommand }" CommandParameter="Customers-list" Content="Klanten Beheren" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <controls:Tile Grid.Row="1" Grid.Column="1" MinHeight="350" MinWidth="350" Command="{Binding SetViewCommand }" CommandParameter="management-view" Content="KPI Scherm" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

                <controls:Tile Grid.Row="1" Grid.Column="3" MinHeight="350" MinWidth="350" Command="{Binding SetViewCommand }" CommandParameter="" Content="Inspectie Overzicht" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

                <controls:Tile Grid.Row="1" Grid.Column="5" MinHeight="350" MinWidth="350" Command="{Binding SetViewCommand }" CommandParameter="" Content="Rapportage Overzicht" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
