ParkInspect/View/DashboardManagerView.xaml

<UserControl x:Class="ParkInspect.View.DashboardManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="employees-list">Werknemers Beheren</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="Customers-list">Opdracht inplannen</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="Customers-list">Klanten Beheren</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="management-view">KPI scherm</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="">Inspectie overzicht</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="">Rapportage overzicht</Button>
        <!--<ContentControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Router.CurrentView, Source={StaticResource Locator}}" />-->
    </Grid>
</UserControl>
