ParkInspect/View/EditEmployeeView.xaml

<Window x:Class="ParkInspect.View.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspect.View"
        mc:Ignorable="d"
        Title="Medewerker Bewerken"
        DataContext="{Binding EditEmployee,Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="DefaultLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="-3"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.035*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
          Grid.Column="2" Background="#FF008CFF">
            <Viewbox>
                <Label  Foreground="White" FontSize="20" Content="Werknemer Bewerken" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
                Grid.ColumnSpan="3"
              >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF2B2B2B" Offset="-1"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Naam: " />
                </Viewbox>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Row="3"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Postcode: " />
                </Viewbox>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Row="5"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Straatnummer: "></Label>
                </Viewbox>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Row="7"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Telefoonnummer: " ></Label>
                </Viewbox>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Row="9"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Woonplaats: " ></Label>
                </Viewbox>
                        <TextBox Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Row="11"
                        Grid.Column="1"
                        >
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Email: "></Label>
                </Viewbox>
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" />
            </DockPanel>

            <DockPanel
                Grid.Row="13"
                Grid.Column="1">
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Regio: "/>
                </Viewbox>
                <ComboBox SelectedValue="{Binding SelectedRegion}" ItemsSource="{Binding RegionList}" />
            </DockPanel>

            <DockPanel
                Grid.Row="15"
                Grid.Column="1">
                <Viewbox>
                    <Label Style="{StaticResource DefaultLabelStyle}" Content="Functie: "/>
                </Viewbox>
                <ComboBox SelectedValue="{Binding SelectedFunction}" ItemsSource="{Binding FunctionList}" />
            </DockPanel>

            <Grid
                Grid.Row="17"
                Grid.Column="1">
                <Button Command="{Binding EditEmployeeCommand}" Content="Werknemer Bewerken" Width="275" FontSize="20" Background="#FF999999" />
            </Grid>

        </Grid>
    </Grid>
</Window>
