ParkInspect/View/EmployeeInspectionsWindow.xaml

<controls:MetroWindow x:Class="ParkInspect.View.EmployeeInspectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:ParkInspect.Converter"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        mc:Ignorable="d"
        Title="Inspecties"
        WindowStartupLocation="CenterScreen"
        Width="500" Height="500"
        DataContext="{Binding EmployeeInspections, Source={StaticResource Locator}}"
        Background="White">
    <controls:MetroWindow.Resources>
        <converter:DatetimeToTimestringConverter x:Key="datetimetotimeconverter" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding TimeLineItem.Employee.Name}" />
        </Viewbox>
        
        <Grid Column="1" Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding PreviousDayCommand}" Content="Vorige"></Button>
            
            <Viewbox Grid.Column="1" Grid.Row="0">
                <Label Content="{Binding SelectedDay}" />
            </Viewbox>
            
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding NextDayCommand}" Content="Volgende"></Button>

            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" GridLinesVisibility="None" 
       FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Inspections}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start tijd" Binding="{Binding StartTime, Converter={StaticResource datetimetotimeconverter}}" Width="*" />
                    <DataGridTextColumn Header="Eind tijd" Binding="{Binding EndTime, Converter={StaticResource datetimetotimeconverter}}" Width="*" />
                    <DataGridTextColumn Header="Opdrachtgever" Binding="{Binding cvm.Customer.Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</controls:MetroWindow>
