ParkInspect/View/EmployeesView.xaml

<UserControl x:Class="ParkInspect.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="750"
             DataContext="{Binding Employees,Source={StaticResource Locator}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1"  Content="Terug" Height="AUTO" FontSize="23" />

        <Grid Grid.Row="3"
              Grid.Column="1"
                Grid.ColumnSpan="2"
              Background="SlateBlue"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="386*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
          Grid.Column="1">
                <Button Content="Toevoegen" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="employees-add" />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="3">
                
                <Button Content="Non-Actief" Command="{Binding SetEmployeeDismissCommand}" />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="5">
                <Button Content="Bekijken" Command="{Binding ShowEditEmployeeCommand}" />
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="1"
                Grid.ColumnSpan="6"
              >
                <DataGrid GridLinesVisibility="None" 
       FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" ItemsSource="{Binding EmployeesShowableList}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.2*" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding Person.Name}" Width="*" />
                        <DataGridTextColumn Header="Regio" Binding="{Binding Region.Name}" Width="*" />
                        <DataGridTextColumn Header="Functie" Binding="{Binding Function.Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="5"
              Grid.Column="1"
                Grid.ColumnSpan="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.25*" />
                    
                </Grid.ColumnDefinitions>

                <TextBox FontSize="16" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="AUTO" TextAlignment="Center" />
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding SearchEmployeesCommand}" CommandParameter="{Binding SearchEmployeesCommand}"  Content="Go!" />
                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding SearchCategoryList}" SelectedValue="{Binding Category}" HorizontalAlignment="Right" />
            
            </Grid>

        </Grid>
    </Grid>
</UserControl>
