ParkInspect/View/EmployeesView.xaml

<UserControl x:Class="ParkInspect.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspect.View"
             xmlns:converter="clr-namespace:ParkInspect.Converter"
             xmlns:viewModel="clr-namespace:ParkInspect.ViewModel"
             xmlns:service="clr-namespace:ParkInspect.Service"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="750"
             DataContext="{Binding Employees,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:FilterEmployeeConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
                Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="386*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Button Content="Toevoegen" Command="{Binding RouteCommand }"
                        CommandParameter="employees-add" />
            </Grid>

            <Grid Grid.Row="1"
          Grid.Column="3">

                <Button Content="Non-Actief" Command="{Binding SetEmployeeDismissCommand}" />
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="5">
                <Button Content="Bekijken" Command="{Binding EditEmployeeCommand}" />
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="1"
                Grid.ColumnSpan="6"
              >
                <AdornerDecorator>
                    <TextBox Foreground="Black" Name="Search" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center">
                        <service:WatermarkService.Watermark>
                            <TextBlock>Zoeken...</TextBlock>
                        </service:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="6">
                <DataGrid GridLinesVisibility="None" MouseDoubleClick="DataGrid_MouseDoubleClick"
       FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" >
                    <DataGrid.ItemsSource>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="Employees"></Binding>
                            <Binding ElementName="Search" Path="Text"/>
                            <Binding Path="Employees.Count" />
                        </MultiBinding>
                    </DataGrid.ItemsSource>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.2*" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Regio" Binding="{Binding Region}" Width="*" />
                        <DataGridTextColumn Header="Functie" Binding="{Binding Function}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>



