ParkInspect/View/GenerateKPI.xaml

<Window x:Class="ParkInspect.View.GenerateKPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspect.View"
        mc:Ignorable="d"
        Title="GenerateKPI" Height="400" Width="600"
        DataContext="{Binding KPIGenereren, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Terug" Width="70" HorizontalAlignment="Left" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Startdatum"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding StartDate}"/>
                <TextBlock Text="Einddatum" Grid.Column="1"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate}"/>
                <TextBlock Text="Soort diagram:" Grid.Row="2"/>
                <ComboBox Grid.Row="3" SelectedValue="{Binding Diagram}">
                    <ComboBoxItem Content="Cikeldiagram"/>
                    <ComboBoxItem Content="Staafdiagram"/>
                    <ComboBoxItem Content="Kaart"/>
                    <ComboBoxItem Content="Grafiek"/>
                </ComboBox>
                <TextBlock Text="Aantal:" Grid.Row="4" />
                <ComboBox Grid.Row="5" />
                <TextBlock Text="Per:" Grid.Row="4" Grid.Column="1" />
                <ComboBox Grid.Row="5" Grid.Column="1" />
            </Grid>
            <Button Content="Genereer diagram"  Width="150" HorizontalAlignment="Left"/>
        </StackPanel>
        <GridSplitter x:Name="GridSplitter" Grid.Column="1" HorizontalAlignment="Left" Height="370"  VerticalAlignment="Top" Width="5" />
        <GroupBox Header="Diagram" Height="200" Grid.Column="1" Margin="5,10,5,160"/>
    </Grid>
</Window>
