ParkInspect/View/GenerateKPI.xaml

<Window x:Class="ParkInspect.View.GenerateKPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspect.View"
        mc:Ignorable="d"
        Title="GenerateKPI" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Terug" Width="70" HorizontalAlignment="Left" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DatePicker />
                <DatePicker Grid.Column="1"/>
                <ComboBox Grid.Row="1"/>
                <ComboBox Grid.Row="2"/>
                <ComboBox Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <DockPanel Height="100" LastChildFill="False"/>
        </StackPanel>
        <GridSplitter x:Name="GridSplitter" Grid.Column="1" HorizontalAlignment="Left" Height="370"  VerticalAlignment="Top" Width="5" />
        <GroupBox Header="Diagram" Height="200" Grid.Column="1" Margin="0,10,0,159"/>
    </Grid>
</Window>
