ParkInspect/View/GenerateKPI.xaml

<Window x:Class="ParkInspect.View.GenerateKPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspect.View"
        mc:Ignorable="d"
        Title="GenerateKPI" Height="400" Width="600"
        DataContext="{Binding KPIGenereren, Source={StaticResource Locator}}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Terug" Width="70" HorizontalAlignment="Left" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Soort diagram:" Grid.Row="1"/>
                <ComboBox Grid.Row="2" SelectedValue="{Binding SelectedDiagram}" ItemsSource="{Binding Diagrams}" DisplayMemberPath="Name"/>
                <TextBlock Text="Inhoud:" Grid.Row="1" Grid.Column="1"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ComboBox1List}" SelectedValue="{Binding SelectedOption}" />
                </Grid>
            <TextBlock Text="Filters:"/>
            <Grid Visibility="{Binding Date, Converter={StaticResource Converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxDatum"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="Startdatum"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDate,Mode=TwoWay}" IsEnabled="{Binding ElementName=CheckBoxDatum, Path=IsChecked}" />
                <TextBlock Grid.Row="0" Text="Einddatum" Grid.Column="2"/>
                <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding EndDate, Mode=TwoWay}" IsEnabled="{Binding ElementName=CheckBoxDatum, Path=IsChecked}"/>
            </Grid>
            <Grid Visibility="{Binding Locatie, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxLocatie"/>
                <TextBlock Grid.Column="1" Text="Locatie:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxLocatie, Path=IsChecked}"/>
            </Grid>
            <Grid Visibility="{Binding Inspecteur, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxInspecteur"/>
                <TextBlock Grid.Column="1" Text="Inspecteur:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxInspecteur, Path=IsChecked}"/>
            </Grid>
            <Grid Visibility="{Binding Manager, Converter={StaticResource Converter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxManager"/>
                <TextBlock Grid.Column="1" Text="Manager:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxManager, Path=IsChecked}" />
            </Grid>
            <Grid Visibility="{Binding Klant, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxKlant"/>
                <TextBlock Grid.Column="1" Text="Klant:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxKlant, Path=IsChecked}"/>
            </Grid>
            <Grid Visibility="{Binding Opdracht, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxOpdracht"/>
                <TextBlock Grid.Column="1" Text="Opdracht:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxOpdracht, Path=IsChecked}"/>
            </Grid>
            <Grid Visibility="{Binding Functie, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxFunctie"/>
                <TextBlock Grid.Column="1" Text="Functie:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxFunctie, Path=IsChecked}"/>
            </Grid>
            <Grid Visibility="{Binding Status, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxStatus"/>
                <TextBlock Grid.Column="1" Text="Status:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxStatus, Path=IsChecked}">
                    <ComboBoxItem Content="Nieuw" />
                    <ComboBoxItem Content="Ingedeeld" />
                    <ComboBoxItem Content="Bezig" />
                    <ComboBoxItem Content="Klaar" />
                </ComboBox>
            </Grid>
            <Grid Visibility="{Binding Antwoord, Converter={StaticResource Converter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxVraag"/>
            <TextBlock Grid.Column="1" Text="Antwoord op vraag:"/>
            <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxVraag, Path=IsChecked}"/>
            <TextBox Grid.Column="3" IsEnabled="{Binding ElementName=CheckBoxVraag, Path=IsChecked}"/>
            </Grid>
    <Button Content="Genereer diagram"  Width="150" HorizontalAlignment="Left"/>
        </StackPanel>
        <GridSplitter x:Name="GridSplitter" Grid.Column="1" HorizontalAlignment="Left" Height="370"  VerticalAlignment="Top" Width="5" />
        <GroupBox Header="Diagram" Height="200" Grid.Column="1" Margin="5,10,5,160"/>
    </Grid>
</Window>
