ParkInspect/View/InspectionsView.xaml

<UserControl x:Class="ParkInspect.View.InspectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750"
             Foreground="Black"
             DataContext="{Binding Inspections, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.07*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.07*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding RouteCommand}" CommandParameter="inspections-add" Visibility="{Binding Path=IsInspecteur, Converter={StaticResource BoolToVis}}">
                        <Viewbox >
                            <ContentControl Content="+"/>
                        </Viewbox>
                    </Button>

                    <ComboBox Grid.Column="2" SelectedItem="{Binding Path=SelectedCommission}" ItemsSource="{Binding Path=CommissionList}" DisplayMemberPath="Info" Grid.ColumnSpan="2" Margin="10,0,3,0"/>

                    <Border Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DimGray">
                        <Viewbox>
                            <Label Content="{Binding SelectedCommission.Region}" />
                        </Viewbox>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.06*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SelectedCommission.Description}" Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1" Grid.Row="1">
                    <ListBox ItemsSource="{Binding InspectionList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedInspection}"/>
                </ScrollViewer>
                
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Button Command="{Binding DoInspectionCommand}" Content="Voer uit" IsEnabled="{Binding ButtonEnabled}"></Button>
                    <Button Command="{Binding CancelInspectionCommand}"  Content="Annuleren" IsEnabled="{Binding ButtonEnabled}"></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>

                <local:TimeLineView />

            </Grid>

        </Grid>
    </Grid>
</UserControl>
