ParkInspect/View/MainWindow.xaml

<controls:MetroWindow x:Class="ParkInspect.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        mc:Ignorable="d"
        Title="Park Inspect"
        WindowStartupLocation="CenterScreen"
        Height="500"
        DataContext="{Binding RouterService, Source={StaticResource Locator}}"
        Background="White"
        Foreground="White">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}">
            <Button Content="Hoofdscherm" Command="{Binding RouteCommand}" CommandParameter="{Binding Path=CurrentDashboard}" />
            <Button Content="Uitloggen" DataContext="{Binding AuthService, Source={StaticResource Locator}}" Command="{Binding LogOutCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding RouteCommand}" CommandParameter="authentication" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Button Grid.Row="0" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="White" FontSize="25" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Content="{DynamicResource PreviousIcon}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RouteBackCommand}" />
    </Grid>
    <Grid Grid.Column="1" Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}" />

    <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
</controls:MetroWindow>