ParkInspect/View/MainWindow.xaml

<controls:MetroWindow x:Class="ParkInspect.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspect"
        xmlns:view="clr-namespace:ParkInspect.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        mc:Ignorable="d"
        Title="Park Inspect"
        WindowStartupLocation="CenterScreen"
        Height="500"
        DataContext="{Binding Router, Source={StaticResource Locator}}"
        Background="White"
        Foreground="White">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Hoofdscherm" Command="{Binding RouteCommand}" CommandParameter="dashboard-manager" />
            <Button Content="Uitloggen" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding RouteCommand}" CommandParameter="authentication" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Grid.Row="0" Foreground="White" FontSize="25" Content="{DynamicResource PreviousIcon}" Command="{Binding RouteBackCommand}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" />

        
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
    
</controls:MetroWindow>