ParkInspect/View/MainMenuInspecteurView.xaml

<UserControl x:Class="ParkInspect.View.MainMenuInspecteurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>


                <controls:Tile Grid.Row="1" Grid.Column="1" MinHeight="350" MinWidth="350" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

                <controls:Tile Grid.Row="1" Grid.Column="3" MinHeight="350" MinWidth="350" Command="{Binding RouteCommand }" CommandParameter="inspections-list" Content="Inspectie overzicht" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

                <controls:Tile Grid.Row="1" Grid.Column="5" MinHeight="350" MinWidth="350" Command="{Binding RouteCommand }" CommandParameter="question-lists" Content="Templates beheren" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <controls:Tile Grid.Row="1" Grid.Column="1" MinHeight="350" MinWidth="350" Command="{Binding RouteCommand }" CommandParameter="questions-list" Content="Vragen beheren" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

                <controls:Tile Grid.Row="1" Grid.Column="3" MinHeight="350" MinWidth="350" Command="{Binding Portal.DoOpenPortal,Source={StaticResource Locator}}" CommandParameter="employees-list" Content="Rapport genereren" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

                <controls:Tile Grid.Row="1" Grid.Column="5" MinHeight="350" MinWidth="350" Command="{Binding Synchronisation.DoSyncCommand,Source={StaticResource Locator}}" Content="Synchroniseren" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.5" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>