ParkInspect/View/MainWindow.xaml

<controls:MetroWindow x:Class="ParkInspect.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspect"
        xmlns:view="clr-namespace:ParkInspect.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        mc:Ignorable="d"
        Title="Park Inspect"
        WindowStartupLocation="CenterScreen"
        Height="500"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="White"
        Foreground="White">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Hoofdscherm" />
            <Button Content="Uitloggen" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Button Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="White" FontSize="25" BorderBrush="{x:Null}" Content="{DynamicResource PreviousIcon}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Router.SetPreviousViewCommand ,Source={StaticResource Locator}}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}" />
        
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="employees-list">Werknemers Beheren</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Command="{Binding Router.SetViewCommand, Source={StaticResource Locator} }" CommandParameter="management-view">Management</Button>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding Router.CurrentView, Source={StaticResource Locator}}" />
    </Grid>
</controls:MetroWindow>