ParkInspect/View/ManagementView.xaml

<UserControl x:Class="ParkInspect.View.ManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             
             xmlns:local="clr-namespace:ParkInspect.View"
           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="Black"
             DataContext="{Binding Management, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Soort diagram:" Grid.Row="1"/>
                <ComboBox Grid.Row="2" SelectedValue="{Binding SelectedDiagram}" ItemsSource="{Binding Diagrams}" DisplayMemberPath="Name" />
                <TextBlock Text="Inhoud:" Grid.Row="1" Grid.Column="1"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ComboBox1List}" SelectedValue="{Binding SelectedOption}" />
            </Grid>
            <TextBlock Text="Filters:"/>
            <Grid Visibility="{Binding Date, Converter={StaticResource Converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxDatum" IsChecked="{Binding DateSelected}"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="Startdatum"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDate,Mode=TwoWay}" IsEnabled="{Binding ElementName=CheckBoxDatum, Path=IsChecked}"/>
                <TextBlock Grid.Row="0" Text="Einddatum" Grid.Column="2"/>
                <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding EndDate, Mode=TwoWay}" IsEnabled="{Binding ElementName=CheckBoxDatum, Path=IsChecked}"/>
            </Grid>
            <Grid Visibility="{Binding Locatie, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxLocatie"/>
                <TextBlock Grid.Column="1" Text="Locatie:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxLocatie, Path=IsChecked}" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedRegion}" IsEnabledChanged="ComboBox_OnIsEnabledChanged"/>
            </Grid>
            <Grid Visibility="{Binding Inspecteur, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxInspecteur"/>
                <TextBlock Grid.Column="1" Text="Inspecteur:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxInspecteur, Path=IsChecked}" ItemsSource="{Binding Inspectors}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedInspector}" IsEnabledChanged="ComboBox_OnIsEnabledChanged"/>
            </Grid>
            <Grid Visibility="{Binding Manager, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxManager"/>
                <TextBlock Grid.Column="1" Text="Manager:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxManager, Path=IsChecked}" ItemsSource="{Binding Managers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedManager}" IsEnabledChanged="ComboBox_OnIsEnabledChanged"/>
            </Grid>
            <Grid Visibility="{Binding Klant, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxKlant"/>
                <TextBlock Grid.Column="1" Text="Klant:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxKlant, Path=IsChecked}" ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomer}"  IsEnabledChanged="ComboBox_OnIsEnabledChanged"/>
            </Grid>
            <Grid Visibility="{Binding Opdracht, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxOpdracht"/>
                <TextBlock Grid.Column="1" Text="Opdracht:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxOpdracht, Path=IsChecked}" ItemsSource="{Binding Tasks}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedTask}"  IsEnabledChanged="ComboBox_OnIsEnabledChanged"/>
            </Grid>
            <Grid Visibility="{Binding Functie, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxFunctie"/>
                <TextBlock Grid.Column="1" Text="Functie:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxFunctie, Path=IsChecked}" ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunction}"  IsEnabledChanged="ComboBox_OnIsEnabledChanged"/>
            </Grid>
            <Grid Visibility="{Binding Status, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxStatus"/>
                <TextBlock Grid.Column="1" Text="Status:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxStatus, Path=IsChecked}" SelectedValue="{Binding SelectedStatus}"  IsEnabledChanged="ComboBox_OnIsEnabledChanged">
                    <ComboBoxItem Content="Nieuw" />
                    <ComboBoxItem Content="Ingedeeld" />
                    <ComboBoxItem Content="Bezig" />
                    <ComboBoxItem Content="Klaar" />
                </ComboBox>
            </Grid>
            <Grid Visibility="{Binding Antwoord, Converter={StaticResource Converter}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBoxVraag"/>
                <TextBlock Grid.Column="1" Text="Antwoord op vraag:"/>
                <ComboBox Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxVraag, Path=IsChecked}" ItemsSource="{Binding Questions}" DisplayMemberPath="QuestionDescription" SelectedValue="{Binding SelectedQuestion}"  IsEnabledChanged="ComboBox_OnIsEnabledChanged"/>
                <TextBox Grid.Column="3" IsEnabled="{Binding ElementName=CheckBoxVraag, Path=IsChecked}" Text="{Binding SelectedAnswer}" IsEnabledChanged="TextBox_OnIsEnabledChanged"/>
            </Grid>
            <Button Content="Genereer diagram" Command="{Binding GenerateDiagramCommand}"  Width="150" HorizontalAlignment="Left"/>
        </StackPanel>
        <GridSplitter x:Name="GridSplitter" Grid.Column="1" HorizontalAlignment="Left" Height="370"  VerticalAlignment="Top" Width="5" />
        <GroupBox Header="Diagram" Height="200" Grid.Column="1" Margin="10,0,0,100">
            <oxy:PlotView Model="{Binding PieChart.pieChart}"/>
        </GroupBox>
        
    </Grid>
</UserControl>