ParkInspect/View/QuestionListsView.xaml

<UserControl x:Class="ParkInspect.View.QuestionListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding QuestionLists, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.035*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.035*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.035*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.035*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Templates}"
                  SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description, Mode=TwoWay}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="10" Command="{ Binding DataContext.OpenQuestionListCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">QuestionItems</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
