ParkInspect/View/Question/EditQuestionView.xaml

<UserControl x:Class="ParkInspect.View.EditQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="Black"
             DataContext="{Binding EditQuestion,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="DefaultLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

        <Style x:Key="TbError" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" 
                                BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="20" 
                            Foreground="Red">*?*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 
                Value="True">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.035*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.035*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Background="{DynamicResource PrimaryHueMidBrush}">
            <Viewbox>
                <Label  Foreground="White" FontSize="20" Content="Vraag Aanpassen" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1" Grid.Column="1" >
                <Label Style="{StaticResource DefaultLabelStyle}" VerticalAlignment="Center" FontSize="20" Content="Omschrijving: " />
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1" >
                <Label Style="{StaticResource DefaultLabelStyle}" VerticalAlignment="Center" FontSize="20" Content="Vraag type: " />
            </DockPanel>

            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Question.Description, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" />
            <ComboBox Grid.Column="3" Grid.Row="3" SelectedItem="{Binding Question.QuestionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding QuestionType}" Foreground="Black"/>


            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <Button Command="{Binding EditQuestionCommand}" Content="Vraag Aanpassen" IsDefault="True"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>